Folder 'src' contains files 'domains', 'personals'.

- 'badips' : URLS about bad ips lists to download
- 'bogons' : URLs about bogons lists to download - by Team Cymru
- 'domains': URLs about bad domains lists to download
- 'personals': yours personals domains to blacklist.

In this folder, the script will create :
- file 'uniq_domains' - this is the uniq combined list of bad domains builded by the project.

